/* General Selectors */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Flex', sans-serif;
}

hr {
    background-color: #d6d6d6;
    border: none;
    height: 1px;
}

i {
    padding-right: 20px;
}

i:hover {
    cursor: pointer;
}

img:hover {
    cursor: pointer;
}

li {
    padding-bottom: 10px;
}

li:hover {
    cursor: pointer;
}

p {
    color: #5f5f5f;
}

ul {
    list-style-type: none;
}

/* ID Selectors */

#announcements-card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 3px 10px #acacac;
    display: grid;
    gap: 10px;
    padding: 2rem;
}

#announcements-card>div>p{
    padding-bottom: 10px;
}

#bell-icon {
    max-width: 20px;
}

#button-area {
    align-items: center;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin: 0 8rem;
}

#hello-username {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#icon-hello-div {
    display: grid;
    font-weight: 700;
    gap: 15px;
    grid-area: 2 / 1 / 3 / 3;
    grid-template: 1fr / min-content 4fr;
}

#main-content {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template: 1fr 4fr / 1fr;
}

#notification-area {
    align-items: center;
    display: grid;
    gap: 25px;
    grid-area: 1 / 1 / 2 / 2;
    grid-template: 1fr / repeat(2, min-content) 1fr;
    padding-left: 5rem;
}

#notification-area-name {
    font-weight: 700;
}

#profile-picture-left {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 70px;
}

#search-area-div {
    align-items: center;
    display: grid;
    grid-area: 1 / 1 / 2 / 3;
    grid-template-columns: min-content 4fr;
}

#search-bar {
    background-color: rgb(226, 232, 240);
    border: 1px solid rgb(226, 232, 240);
    border-radius: 30px;
    padding: 10px;
    width: auto;
}

#search-bar:focus {
    outline-color: rgb(218, 218, 230);
}

#search-icon {
    max-width: 20px;
    padding-right: 1rem;
}

#search-list {
    grid-area: 1 / 1 / 2 / 3;
}

#sidebar {
    background-color: rgba(48, 179, 240, 1);
    color: white;
    display: grid;
    font-size: x-large;
    gap: 4rem;
    grid-template-rows: minmax(min-content, 2rem) minmax(min-content, 4rem) minmax(min-content, 2rem);
    min-width: 15rem;
}

#sidebar>div {
    margin-left: 40px;
}

#trending-card-container{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 3px 10px #acacac;
    display: grid;
    gap: 1rem;
    margin-right: 2rem;
    padding: 1rem;
}

#username {
    font-size: x-large;
    font-weight: 700;
}

/* Class Selectors */

.announcements-div {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template: 3rem 1fr / 1fr;
    padding-bottom: 2rem;
    margin-right: 2rem;
}

.btn {
    background-color: rgba(48, 179, 240, 1);
    border: 1px solid rgba(48, 179, 240, 1);
    border-radius: 30px;
    color: white;
    max-height: 40px;
    min-height: 40px;
    min-width: 6rem;
    max-width: 6rem;
}

.btn:active {
    background-color: rgba(48, 179, 240, 1);
    border: 1px solid rgba(48, 179, 240, 1);
    border-radius: 30px;
    box-shadow: inset 0px 0px 5px #5f5f5f;
    color: white;
    max-height: 40px;
    min-height: 40px;
}

.btn:hover {
    cursor: pointer;
}

.card {
    background-color: white;
    border-left: 8px solid rgba(240, 180, 41, 1);
    border-radius: 8px;
    box-shadow: 0px 3px 10px #acacac;
    display: grid;
    grid-template-rows: min-content minmax(min-content, 1fr) min-content;
    max-height: 150px;
    min-height: 100px;
    padding: 2rem 1rem;
}

.card>h2 {
    font-size: medium;
    font-weight: 1000;
}

.card-icons {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: 1fr;
    opacity: 0.7;
    padding-left: 50%;
}

.card-icons>img {
    max-height: 25px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-template-rows: repeat(auto-fit, minmax(150px, 200px));
    gap: 20px;
}

.container {
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    height: 100vh;
}

.content-area {
    background-color: rgb(226, 232, 240);
    display: grid;
    gap: 10px;
    grid-area: 2 / 1 / 3 / 2;
    grid-template: 1fr 1fr / 4fr 2fr;
    padding-left: 1rem;
    padding-top: 2rem;
}

.header-left {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    grid-template: 1fr 1fr / 1fr 1fr;
    padding-left: 20px;
    min-width: 23rem
}

.header-right {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template-rows: 1fr 1fr;
}

.main-content-header {
    display: grid;
    box-shadow: 0px 15px 5px -17px #000000;
    grid-area: 1 / 1 / 2 / 2;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 1rem;
    position: relative;
}

.profile-picture {
    max-width: 50px;
}

.projects-div {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: 3rem 1fr;
    padding-right: 1rem;
    padding-bottom: 5rem;
}

.sidebar-logo {
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 1rem;
}

.sidebar-list-bottom {
    grid-area: 3 / 1 / 4 / 2;
}

.sidebar-list-top {
    grid-area: 2 / 1 / 3 / 2;
}

.trending-div {
    grid-area: 2 / 2 / 3 / 3;
}

.trending-info {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
}

.trending-info>div>h4{
    font-weight: 600;
}

.trending-info>img{
    max-width: 75px;
}